urlen=https://www.olay.co.uk/en-gb
rejectcookies=onetrust-reject-all-handler
register=Register
email=phdesktopbody_0_grs_account[emails][0][address]
passwordpass=phdesktopbody_0_grs_account[password][password]
confirmpassword=phdesktopbody_0_grs_account[password][confirm]
birthday=phdesktopbody_0_grs_consumer[birthdate][day]
birthmonth=phdesktopbody_0_grs_consumer[birthdate][month]
birthyear=phdesktopbody_0_grs_consumer[birthdate][year]
submit=phdesktopbody_0_submit
firstname=phdesktopbody_0_grs_consumer[firstname]
lastname=phdesktopbody_0_grs_consumer[lastname]
addressline=phdesktopbody_0_labelgrs_account[addresses][0][line1]
addresscity=phdesktopbody_0_labelgrs_account[addresses][0][city]
addresspostal=phdesktopbody_0_grs_account[addresses][0][postalarea]
submitbtn=phdesktopbody_0_SubmitBtn
username=phdesktopbody_0_username
password=phdesktopbody_0_password
signinbtn=phdesktopbody_0_SIGN IN
clicksignin=//div[@class=' sign-style newsletter']/a[1]
message=phdesktopbody_0_Message
forgotpassclick=phdesktopbody_0_forgotpassword
nextbutton=phdesktopbody_0_NEXT
aftersubmit=phdesktopbody_0_afterSubmit

urlcn=https://www.olay.com.hk/zh-hk
registercn=//*[@id="phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink"]/div/a[2]
lastnamecn=//*[@id="phdesktopbody_0_grs_consumer[lastname]"]  
firstnamecn=phdesktopbody_0_grs_consumer[firstname]
emailcn=phdesktopbody_0_grs_account[emails][0][address]
phonenumcn=phdesktopbody_0_grs_account[phones][0][fulltelephonenumber]
passwordpasscn=phdesktopbody_0_grs_account[password][password]
confirmpasswordcn=phdesktopbody_0_grs_account[password][confirm]
addresscn=phdesktopbody_0_grs_account[addresses][0][streetname]
birthmonthcn=phdesktopbody_0_grs_consumer[birthdate][month]
birthyearcn=phdesktopbody_0_grs_consumer[birthdate][year]
checkboxcn=phdesktopbody_0_ctl74
submitcn=phdesktopbody_0_submit
usernamecn=phdesktopbody_0_username
passwordcn=phdesktopbody_0_password
signinbtncn=//input[@class='pc_btn button logincta']
clicksignincn=a.event_profile_login
messagecn=phdesktopbody_0_Message
forgotpassclickcn=phdesktopbody_0_forgotpassword
nextbuttoncn=//*[@onClick='return formSubmit();']
aftersubmitcn=phdesktopbody_0_afterSubmit

urlde=https://www.olaz.de/de-de
acceptcookies=onetrust-accept-btn-handler
registerde=//*[@id="phdesktopbody_0_phdesktopsecondarycontentarea_0_phdesktoppromocontentarea73136580864a4968b0f251acedd0e7ab_2_PromoCalloutUserControl_pnlPrimaryCTA"]/a
gender=phdesktopbody_0_anchoridF
firstnamede=phdesktopbody_0_grs_consumer[firstname]
lastnamede=phdesktopbody_0_grs_consumer[lastname]
emailde=phdesktopbody_0_grs_account[emails][0][address]
passwordpassde=phdesktopbody_0_grs_account[password][password]
confirmpasswordde=phdesktopbody_0_grs_account[password][confirm]
birthdayde=phdesktopbody_0_grs_consumer[birthdate][day]
birthmonthde=phdesktopbody_0_grs_consumer[birthdate][month]
birthyearde=phdesktopbody_0_grs_consumer[birthdate][year]
landde=phdesktopbody_0_labelgrs_account[addresses][0][country]
addresslinede=phdesktopbody_0_labelgrs_account[addresses][0][line1]
addresspostalde=phdesktopbody_0_grs_account[addresses][0][postalarea]
addresscityde=phdesktopbody_0_labelgrs_account[addresses][0][city]
submitde=phdesktopbody_0_submit
usernamede=phdesktopbody_0_username
passwordde=phdesktopbody_0_password
signinbtnde=phdesktopbody_0_ANMELDEN
clicksigninde=//*[@id="phdesktopheader_0_phdesktopheadertop_2_pnlCRMHeaderLink"]/div/a[1]
messagede=phdesktopbody_0_Message
forgotpassclickde=phdesktopbody_0_forgotpassword
nextbuttonde=phdesktopbody_0_WEITER
aftersubmitde=phdesktopbody_0_afterSubmit

urles=https://www.olay.es/es-es
acceptcookieses=//div/button[@class='optanon-allow-all accept-cookies-button']
registeres=Registro
genderes=phdesktopbody_0_imgfemale
firstnamees=phdesktopbody_0_grs_consumer[firstname]
lastnamees=phdesktopbody_0_grs_consumer[lastname]
emailes=phdesktopbody_0_grs_account[emails][0][address]
passwordpasses=phdesktopbody_0_grs_account[password][password]
confirmpasswordes=phdesktopbody_0_grs_account[password][confirm]
birthdayes=phdesktopbody_0_grs_consumer[birthdate][day]
birthmonthes=phdesktopbody_0_grs_consumer[birthdate][month]
birthyeares=phdesktopbody_0_grs_consumer[birthdate][year]
phonenumes=phdesktopbody_0_grs_account[phones][0][fulltelephonenumber]
submites=phdesktopbody_0_submit
usernamees=phdesktopbody_0_username
passwordes=phdesktopbody_0_password
signinbtnes=phdesktopbody_0_INICIAR SESI�N
clicksignines=Inicia sesi�n
messagees=phdesktopbody_0_Message
forgotpassclickes=phdesktopbody_0_forgotpassword
nextbuttones=phdesktopbody_1_SIGUIENTE
aftersubmites=phdesktopbody_0_SIGUIENTE
successmessagees=p.SuceessMessage


