url=https://demoqa.com/selectable/
clickurl=//ol[@id='selectable']/li
formurl=https://demoqa.com/html-contact-form/
firstname=//input[@class='firstname']
lastname=//input[@id='lname']
country=//input[@name='country']
description=//textarea[@id='subject']
firstlink=Google Link
secondlink=Google Link is here
formbutton=//input[@type='submit']
dragurl= https://demoqa.com/droppable/
source=//div[@id='draggable']
destination=//div[@id='droppable']
newdest=//*[@id="content"]/div[1]
datepickurl=https://demoqa.com/datepicker/
datepicker=//input[@id='datepicker']
datepicktriangle=//span[@class='ui-icon ui-icon-circle-triangle-w']
datepicktitle=//div[@class='ui-datepicker-title']
datepickcalendar=//table[@class='ui-datepicker-calendar']/tbody/tr/td
speedmenu=//ul[@id='speed-menu']/li/div
filesmenu=//ul[@id='files-menu']/li/div
numbermenu=//ul[@id='number-menu']/li/div
salutationmenu=//ul[@id='salutation-menu']/li[@class='ui-menu-item']
selecturl=https://demoqa.com/selectmenu/
rentcarurl=https://demoqa.com/controlgroup/
cartypemenu1=//ul[@id='car-type-menu']/li
transmisson1=//label[@for='transmission-automatic']
insurance1=//label[@for='insurance']
spinner1=//input[@id='horizontal-spinner']
button1=//button[@class='ui-widget ui-controlgroup-item ui-button ui-corner-right']
cartypemenu2=//ul[@id='ui-id-8-menu']/li
transmisson2=//label[@for='transmission-standard-v']
insurance2=//label[@for='insurance-v']
spinner2=//input[@id='vertical-spinner']
button2=//button[@class='ui-widget ui-controlgroup-item ui-button ui-corner-bottom']