url3= https://www.makemytrip.com/
twoway=//div[@class='makeFlex']/ul/li[2]
src=//div[@class='fsw_inputBox searchCity inactiveWidget ']
srccity=react-autowhatever-1-section-0-item-7
destcity=react-autowhatever-1-section-0-item-0
srcdate=//div[@class='DayPicker-Months']/div[2]/div[3]/div/div
destdate=//div[@class='DayPicker-Months']/div[2]/div[3]/div/div
search=//p[@class='makeFlex vrtlCenter ']/a
book=//div/button[@class='fli_primary_btn text-uppercase ']
continue=Button.btn.fli_primary_btn
newurl=https://www.makemytrip.com/flight/review/?itineraryId=99ace8b8c077b18f0321f289cb28a76a15687f6a&rKey=RKEY:89d80fae-2976-4f6e-9aee-ebec8cf21cdc:154_0&crId=23c19c60-db81-431e-bddb-10226815aec7&cur=INR&openFF=undefined&xflt=eyJjIjoiRSIsInAiOiJBLTFfQy0wX0ktMCIsInQiOiIiLCJzIjoiTUFBLUJPTS0yMDIwMDYyMCRCT00tTUFBLTIwMjAwNjMwIn0=
gettext=h4.font22.latoBold.whiteText.headerTitle
getdetails=div.itnry-flt-body.fli-list.clearfix